unbind C-b
set -g prefix `
bind ` send-prefix
#bind l select-pane -R
#bind h select-pane -L
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
